{
  "name": "ip2country-bot",
  "version": "1.3.0",
  "description": "Messenger Bot for IP 2 Country",
  "main": "index.js",
  "private": true,
  "files": [
    "config.json",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "bootbot": "^1.0.6",
    "ip2countrify": "0.2.0"
  },
  "devDependencies": {
    "config-leaf": "^0.3.0",
    "eslint": "^3.8.1",
    "eslint-plugin-node": "^3.0.0"
  },
  "scripts": {
    "test": "npm outdated && eslint .",
    "start": "node index.js",
    "encrypt": "encrypt config.json config.json.cast5",
    "decrypt": "decrypt config.json.cast5 config.json"
  },
  "author": {
    "name": "Sergej Müller",
    "url": "https://sergejmueller.github.io"
  },
  "license": "ISC",
  "homepage": "https://ip2country.info",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=6"
  }
}
